# permissions for end users to view iprequesters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: iprequester-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: infra-operator
    app.kubernetes.io/part-of: infra-operator
    app.kubernetes.io/managed-by: kustomize
  name: iprequester-viewer-role
rules:
- apiGroups:
  - network.openstack.org
  resources:
  - iprequesters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - network.openstack.org
  resources:
  - iprequesters/status
  verbs:
  - get
